# C-SHARP-LE-OOP-TEMELLER-ADIM-ADIM-KATMANLI-MIMARI-MURAT-YUCEDAG-U

./: README.md
Agriculture/AgriculturePresentaiton/: AgriculturePresentaiton.csproj  Program.cs  appsettings.json
Agriculture/BusinessLayer/: BusinessLayer.csproj
Agriculture/BusinessLayer/Abstract/: IAdressService.cs  IAnnouncementService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  IServiceService.cs  ITeamService.cs
Agriculture/BusinessLayer/AutoMapper/Team/: TeamProfile.cs
Agriculture/BusinessLayer/Concrete/: GenericManager.cs  TeamManager.cs
Agriculture/DataAcccessLayer/: DataAcccessLayer.csproj
Agriculture/Entitylayer/: Entitylayer.csproj
AgriculturePresentaiton/: AgriculturePresentaiton.sln
AgriculturePresentaiton/Views/: _ViewImports.cshtml
ConsoleApp1/: ConsoleApp1.sln
DemoProduct/BusinessLayer/: BusinessLayer.csproj
DemoProduct/DataAccessLayer/: DataAccessLayer.csproj
DemoProduct/Demo_Product/: Demo_Product.csproj  Demo_Product.sln  Program.cs  appsettings.json
DemoProduct/Demo_Product/Controllers/: CustomerController.cs  JobController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs
DemoProduct/Demo_Product/Models/: CustomIdentityValidator.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
DemoProduct/Demo_Product/Views/: _ViewImports.cshtml
DemoProduct/Demo_Product/Views/Customer/: Add.cshtml  Index.cshtml  Update.cshtml
DemoProduct/Demo_Product/Views/Home/: Index.cshtml
DemoProduct/Demo_Product/Views/Job/: Add.cshtml  Index.cshtml  Update.cshtml
DemoProduct/Demo_Product/Views/Login/: Index.cshtml
DemoProduct/Demo_Product/Views/Partials/: Partial_Header.cshtml  Partial_Menu.cshtml  Partial_Navbar.cshtml
DemoProduct/Demo_Product/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
DemoProduct/Demo_Product/Views/Register/: Index.cshtml
DemoProduct/Demo_Product/Views/Settings/: Index.cshtml
DemoProduct/Demo_Product/Views/Shared/: _UILayout.cshtml
DemoProduct/EntityLayer/: EntityLayer.csproj
Entitylayer/: Entitylayer.csproj
Entitylayer/Concrete/: News.cs  Team.cs
Proje_Opp/: Program.cs  Proje_Opp.csproj  Proje_Opp.sln  appsettings.json
Proje_Opp/AppContext/: Context.cs
Proje_Opp/Context/: Context.cs  DbContext.cs
Proje_Opp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Proje_Opp/Demo_Product/: Demo_Product.sln
Proje_Opp/Entity/: Category.cs  (+3 more)
(+96 files in other folders)
